	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>APP BAR</title>
			<meta charset="utf-8">
			<meta charset="utf-8">
			<script src="js/jquery.js"></script>
			<script src="js/index.js"></script>
			<script src="js/jquery-ui.min.js"></script>
			<script src="js/bootstrap.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> 
			<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome/css/font-awesome.min.css">
			<style>
				/* Remove the navbar's default margin-bottom and rounded borders */ 
				.navbar {
				margin-bottom: 0;
				border-radius: 0;
				}

				/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
				.row.content {height: 450px}

				/* Set gray background color and 100% height */
				.sidenav {
					padding-top: 20px;
					background-color: #f1f1f1;
					height: 100%;
				}

				/* Set black background color, white text and some padding */
				footer {
					background-color: #555;
					color: white;
					padding: 15px;
				}

				/* On small screens, set height to 'auto' for sidenav and grid */
				@media screen and (max-width: 767px) {
					.sidenav {
						height: auto;
						padding: 15px;
					}
					.row.content {
						height:auto;
					} 
				}
				
				div .row {
					display: table;
				}
				 
				div .col-md-12 {
					display: table-cell;
				}
				.botones_pedido{
					color:#00a2d0;padding-right:5%;padding-left:5.5%;padding-top: 2.5%;padding-bottom: 2.5%;cursor: pointer; border: 1px solid #00a2d0;color:#00a2d0;
				}
				.subrayado{
					border-bottom:3px solid #00a2d0;
				}
				.conSombra{
					-webkit-box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.75);
					-moz-box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.75);
					box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.75);
				}
				#paso_1{
					position:relative;
				}
				.boton-gris{
					font-size:22px;
					color:#352d2f;
					background-color:#f6f6f6;
					padding-top:2px;
					padding-bottom:2px;
					padding-left:20px;
					padding-right:20px;
					margin:auto; 
					font-family:Arial;
					margin-bottom:5px;
				}
				.sina:hover{
					text-decoration:none;
					cursor:pointer;
				}
				.sina{
					text-decoration:none;
				}
				.panel_def{
					margin:10px; font-family:Arial; font-size:13px;
				}
				#contieneHacerPedido , #contieneVerPedido{
					text-align:left;display:none;
					font-family:Arial;
				}
				.celestes{
					background-color:#00a2d0;
					color:#fff;
				}
				/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	@font-face{
				font-family :helvetica;
				src:('fonts/Helvetica.ttf');
			}
	body
		{
		font-family :helvetica;
		
		background-color:trasparent;
		
		margin:0px;
		padding:0px;
		background-repeat:no-repeat;
		background-size: cover;
		} 
		#contenedor{
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#header{
				width:100%;
				height:100px;
				background-color:transparent;
				margin:0px;
				padding:0px;
				margin: auto;
			}
		
		#cuerpo{
			width:80%;
			height:500px;
			background-color:#EEEEEE;
			border-radius:20px;
			margin: auto;
			opacity:0.9;
		}
		input{
			color:#000;
		
		}
		.nombre{
			font-size:300%;
			color:#000;
			text-shadow: black 0.1em 0.1em 0.2em;
			opacity:1;
		}
		.teclado{
		width:200px;
		height:220px;
		top:0px;
		left:0px;
		opacity:1;
		
		}
		#keyboard {
		margin: 0;
		padding: 0;
		list-style: none;
		box-shadow;10px 10px 5px #888888;
		opacity:1;
		}
		#keyboard li {
		opacity:1;
		float: left;
		margin: 0 5px 5px 0;
		width: 50px;
		height: 50px;
		line-height: 40px;
		text-align: center;
		background-color: #46A5CB;
		border: 1px solid #f9f9f9;
		-moz-border-radius: 5px;
		border-radius: 5px;
		box-shadow;10px 10px 5px #888888;
		}
		.capslock, .tab, .left-shift {
		opacity:1;
		clear: left;
		}
			#keyboard .tab, #keyboard .delete {
			opacity:1;
			width: 105px;
			}
			#keyboard .capslock {
			opacity:1;
			width: 80px;
			}
			#keyboard .return {
				opacity:1;
				width: 160px;
			}
			#keyboard .left-shift {
			opacity:1;
			width: 95px;
			}
			#keyboard .right-shift {
			opacity:1;
			width: 109px;
			}
		.lastitem {
		opacity:1;
		margin-right: 0;
		}
		.uppercase {
		opacity:1;
		text-transform: uppercase;
		}
		#keyboard .space {
		opacity:1;
		margin-left:100px;
		width:570px;
		}
		.on {
		opacity:1;
		display: none;
		}
		#keyboard li:hover {
		opacity:1;
		position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
		}
		.elTitulo{
			font-size:130%;
			color:red;
			font-style:italic;
			font-weight:bolder;
		}
		div.centerTable{
				text-align: center;
		}
		div.centerTable table {
			   margin: 0 auto;
			   text-align: left;
		}
		.laImagen{
		background-color:transparent;
		}
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
		  margin-bottom: 0;
		  border-radius: 0;
		}
		
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}
		
		/* Set gray background color and 100% height */
		.sidenav {
		  padding-top: 20px;
		  background-color: #f1f1f1;
		  height: 100%;
		}
		
		/* Set black background color, white text and some padding */
		footer {
		  background-color: #555;
		  color: white;
		  padding: 15px;
		}
		
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
		  .sidenav {
			height: auto;
			padding: 15px;
		  }
		  .row.content {height:auto;} 127.0.0.1/control/www/
		}
		.empre:hover{
			background-color:blue;
			cursor:pointer;
			color:#fff;
		}
		
		fieldset.scheduler-border {
			border: 1px solid #337ab7 !important;
			padding: 0 1.4em 1.4em 1.4em !important;
			margin: 0 0 1.5em 0 !important;
			<!-- -webkit-box-shadow:  20px 20px 10px 0px #ccc; -->
					<!-- box-shadow:  20px 20px 10px 0px #ccc; -->
					
		}

		legend.scheduler-border {
			font-size: 1.2em !important;
			font-weight: bold !important;
			text-align: left !important;
			width:auto;
			padding:0 10px;
			border-bottom:none;
		}
		.symbol{
			color:#fff;
		}
		.lastitem{
			color:#fff;
		}
				.panel-default {
					border-color: #fff !important;
				}
				.cadaFactura:hover{
					background-color:#00a2d0;color:#fff;
				}
				
				/* ::-webkit-scrollbar { width: 15px; height: 15px;}
				::-webkit-scrollbar-button {  background-color: #00a2d0; }
				::-webkit-scrollbar-track {  background-color: #00a2d0;}
				::-webkit-scrollbar-track-piece { background-color: #ffffff;}
				::-webkit-scrollbar-thumb { height: 50px; background-color: #00a2d0; border-radius: 3px;}
				::-webkit-scrollbar-corner { background-color: #00a2d0;}}
				::-webkit-resizer { background-color: #00a2d0;} */

				::-webkit-scrollbar {  
					width: 12px;  
				}  
				::-webkit-scrollbar-track {  
					background-color: #ccc;  
					border-left: 1px solid #ccc;  
				}  
				::-webkit-scrollbar-thumb {  
					background-color: #00a2d0;  
				}  
				::-webkit-scrollbar-thumb:hover {  
					background-color: #aaa;  
				} 
			</style>
		</head>
		<body onload="$('#mesa').focus();">
			<input type  = 'hidden' id = 'id_mesa' />
			<nav class="navbar navbar-inverse" id = 'menu_app'>
				<div class="container-fluid">
					<div class="navbar-header">
						<!-- <button onclick = 'colapseMenu();' type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> -->
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<img class="navbar-brand" src="images/logo.png" alt="logo" onclick = 'window.location="back/index.html"' >
						<a class="navbar-brand active" href="javascript:void(0);"><span class ='subrayado menu_app' onclick = 'seleccionaMenu(1);' id = 'menu1' style = 'color:#fff;'>Inicio</span></a>
						<a class="navbar-brand" href="javascript:void(0);"><span class = 'menu_app' onclick = 'seleccionaMenu(2);' id = 'menu2'>Mi Cuenta</span></a>
						<a class="navbar-brand" href="javascript:void(0);"><span class = 'menu_app' onclick = 'seleccionaMenu(3);' id = 'menu3'>Menu</span></a>
						<a class="navbar-brand" href="javascript:void(0);"><span class = 'menu_app' onclick = 'seleccionaMenu(4);' id = 'menu4'>Cart</span></a>
					</div>
					<!-- <div class="collapse navbar-collapse" id="myNavbar"> -->
						<!-- <ul class="nav navbar-nav"> -->
							<!-- <li class="active"><a href="#">Home</a></li> -->
							<!-- <li><a href="#">About</a></li> -->
							<!-- <li><a href="#">Projects</a></li> -->
							<!-- <li><a href="#">Contact</a></li> -->
						<!-- </ul> -->
						<!-- <ul class="nav navbar-nav navbar-right"> -->
							<!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
						<!-- </ul> -->
					<!-- </div> -->
				</div>
			</nav> 
			<div class="row">
				<div class = 'col-md-3'></div>
				<div class = 'col-md-6' style = 'text-align:center;' id = 'contienePasos'>
					<div id = 'paso_1' >
						<fieldset class="scheduler-border">
							<legend class="scheduler-border">PEDIDOS<label id = 'usu_emp'></label></legend>
							<div id = 'existe_mesa' style = 'display:none;'>
								<br><br>
								
								<i class="fa fa-book fa-5x botones_pedido" aria-hidden="true" id = 'sombra1' onclick = 'sombra(1)'></i><br><br>
								<span>VER PEDIDOS</span></a>
								
								<br><br>
								<i class="fa fa-shopping-cart fa-5x botones_pedido" aria-hidden="true" id = 'sombra2' onclick = 'sombra(2)'></i><br><br>
								<span>HACER PEDIDO</span>
							</div>
							<div id = 'no_existe_mesa' style = 'display:none;'>
								<img src = 'images/solo.png' class="responsive"/><br/><br/>
								
								<div class="input-group">
									<span class="input-group-addon">MESA</span>
									<input type="text" class="form-control" id="mesa" placeholder = 'INGRESE NOMBRE DE LA MESA' aria-label="#(numero de la mesa)" style = 'height:48px;text-align:center;' />
									<span class="input-group-addon">
										<button type="button" class="btn btn-default" onclick = 'grabaMesa();' >GRABAR</button>
									</span>
								</div><br/><br/>
							</div>
						</fieldset>
					</div>
				</div>
				<div class = 'col-md-6' id = 'contieneHacerPedido'>
					<div class="panel panel-default panel_def" >
						<fieldset class="scheduler-border">
							<legend class="scheduler-border">CATEGORIAS<label id = 'usu_emp'></label></legend>
							<div id = 'contieneCategorias'></div>
						</fieldset>
					</div>
				</div>
				<div class = 'col-md-6' id = 'contieneVerPedido'>
					<div class="panel panel-default panel_def" id >
						<fieldset class="scheduler-border">
							<legend class="scheduler-border">MI CUENTA  <span id = 'mesa_creada'></span></legend>
							<div  id = 'recibeReporte'></div>
						</fieldset>
					</div>
				</div>
				
				<div class = 'col-md-6' id = 'contieneCarrito' style = 'display:none;'>
					<div class="panel panel-default panel_def" >
						<fieldset class="scheduler-border">
							<legend class="scheduler-border">Cart<label id = 'usu_emp'></label></legend>
							<div id = 'tablaConsumos' >
								<table class = 'table table-bordered'>
									<tr>
										<td width ="55%">
											Nombre
										</td>
										<td width ="10%" style ="text-align:right;font-size:12px;">
											Precio
										</td>
										<td width ="10%" style ="text-align:right;font-size:12px;">
											Cantidad
										</td>
										<td width ="15%" style ="text-align:right;font-size:12px;">
											Total
										</td>
										<td width ="15%" style ="text-align:right;font-size:12px;">
											Opciones
										</td>
									</tr>
									<tbody id = 'contieneProductosCargados'>
									</tbody>
									
									<tfoot id = 'contienePieCargados'>
									</tfoot>
								</table>
							</div>
							<div style = 'font-family:corbel;display:none;width:100%;height:100%;background-color:#00AEEF;padding:20%;text-align:center;' id = 'contieneMensajeFinal' >
								<h1 id = 'mensajeFinal' style = 'display:none;padding-top:30px;margin:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#000;color:#fff;font-size:1em;text-align:center;' >
									<br>
									GRACIAS SU # DE COMPRA ES <br>
									<span id = 'numero_de_orden' style = 'font-size:50px;font-weight:bolder;font-family:corbel;' ></span>
								</h1>
							</div>
						</fieldset>
					</div>
				</div>
				
				
				<div class = 'col-md-3'></div>
			</div>
			<div class="modal fade" id="modal" role="dialog" style = 'display:none;' data-keyboard="false" data-backdrop="static">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title" id = 'titulo' style = 'text-transform:uppercase;'>Modal Header</h4>
						</div>
						<div class="modal-body" id = 'menu'>
							<p>Some text in the modal.</p>
						</div>
						<div class="modal-footer">
							<!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
						</div>
					</div>
				</div>
			</div>
			<input type = 'hidden' id = 'id_factura' />
		</body>
		<script>
			$( document ).ready(function() {
				//alert( "ready!" );
				setTimeout(function(){
					saberMesa();
					
				}, 500);

			});
			function grabaMesa(){
				var mesa = $('#mesa').val();
				var estado = 1;
				if(mesa == ''){
					alert('Debe ingresar informacion');
				}else{
					var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
					db.transaction(function(tx){
						tx.executeSql('insert into mesa (nombre , estado) values (?,?);',[mesa,estado],function(tx,results){
							alert('la mesa : ' + mesa + ' a sido ingresada con éxito');
							window.location = '';
						});
					},errorCB,successCB);
				}
			}
			
			function saberMesa(){
				var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
				db.transaction(function(tx){
					tx.executeSql('SELECT * FROM mesa;',[],function(tx,results){
						var registro = results.rows.length;
						if(registro > 0){
							$('#existe_mesa').fadeIn('slow');
							$('#no_existe_mesa').fadeOut('slow');
								for(var j = 0; j < registro; j++){
									var row1 = results.rows.item(j);
									var id_mesa = row1.id;
									var nombre = row1.nombre;
									//alert(nombre)
									$('#mesa_creada').html('<span style = "color:blue;text-transform:uppercase;" ><i>' + nombre + ' </i></span>');
									$('#id_mesa').val(id_mesa);
									<!-- $('#modal').modal('show'); -->
									<!-- ver_menu(id); -->
								}
						}else{
							$('#existe_mesa').fadeIn('slow');
							$('#no_existe_mesa').fadeOut('slow');
						}
					},errorCB,successCB);
				});
			}
			ver_facturas();
			function ver_facturas(){
			var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
				db.transaction(function(tx){
					tx.executeSql('SELECT * from factura order by id DESC',[],function(tx,results){
						var registro = results.rows.length;
						//alert(registro);
						var datos = '';
						var tr = '';
						tr += '<li class="list-group-item" style ="background-color:#00a2d0;color:#fff;" >FACTURAS<span class="badge"></span></li>';
						for(var j = 0; j < registro; j++){
							var row1 = results.rows.item(j);
							var id = row1.id;
							var valor = row1.valor;
							var fecha = row1.fecha;
							
							//alert('<<>>'+ nombreL);
							tr += '	<li class="list-group-item cadaFactura" onclick = "verReporte('+id+')" >\
										Orden # : ' + id + '  USD$ : '+valor+' Fecha : '+fecha+' <span class="badge"></span>\
									</li>\
									<div id = "recibeDetalleFactura_'+id+'" class = "facturas_realizadas" style = "display:none;"></div>\
									';
							//alert(tr);
							
						}
						$('#recibeReporte').html(tr);
						
					},errorCB,successCB);
				});
			}
			function verReporte(id_fa){
				<!-- alert('hola' + id_fa); -->
				<!-- alert('select up.* , p.nombre as plato , p.precio from usu_pedido as up left join producto as p on up.id_pro = p.id where p.id_fact = '+id_fa+''); -->
				<!-- $('.facturas_realizadas').fadeOut('fast'); -->
				var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
				db.transaction(function(tx){
					tx.executeSql('select up.* , p.nombre as plato , p.precio from usu_pedido as up left join producto as p on up.id_pro = p.id where up.id_fact = ? ;',[id_fa],function(tx,results){
						var registro = results.rows.length;
						<!-- alert(registro) -->
						var datos = '';
						var tr = '';
						//tr += '<button onclick = "enviaExcel()" type="button" class="btn btn-success" style = "float:right;" >Enviar Excel</button><br><br>';
						tr += '	<div class="table-responsive">\
									<table style ="width:100%;" class = "table">\
										<tr>\
											<td width="27%" style ="vertical-align:top;text-align:center;" >\
												<h1 style = "padding-top:30px;margin:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#000;color:#fff;font-size:1em;text-align:center;" >\
												<br>\
													# DE COMPRA<br>\
													<span style = "font-size:50px;font-weight:bolder;font-family:corbel;" >'+id_fa+'</span>\
												</h1>\
											</td>\
											<td>\
												<table class = "table table-bordered">\
													<tr>\
														<th>\
															FECHA\
														</th>\
														<th>\
															CONSUMO\
														</th>\
														<th>\
															PRECIO\
														</th>\
														<th>\
															CANTIDAD\
														</th>\
														<th>\
															TOTAL\
														</th>\
													</tr>';
										var totGlobal = 0;
										var mesa = $('#mesa_creada').text();
										for(var j = 0; j < registro; j++){
											var row1 = results.rows.item(j);
											var feconsumo = row1.fecha;
											var plato = row1.plato;
											var pre = row1.precio;
											var cuantos = row1.cantidad;
											var total = (pre * cuantos);
											totGlobal = (totGlobal + total);
											tr += '	<tr>\
														<td style = "font-family:corbel;font-size:12px;">'+feconsumo+'</td>\
														<td style = "font-family:corbel;font-size:12px;">'+plato+'</td>\
														<td style = "font-family:corbel;font-size:12px;">USD $ '+pre+'</td>\
														<td style = "font-family:corbel;font-size:12px;">'+cuantos+'</td>\
														<td style = "font-family:corbel;font-size:12px;">USD $ '+(total)+'</td>\
													</tr>';
										}
										tr += '<tr><td colspan = "4" style = "text-align:right;"> TOTAL</td><td style ="color:red;font-size:25;">USD $ '+(totGlobal).toFixed(2)+'</td></tr>';
										tr += '</table>\
											</td>\
										</tr>\
									</table>\
								</div>';
						<!-- alert(tr); -->
						$('#recibeDetalleFactura_'+id_fa).html(tr);
						
						
					},errorCB,successCB);
				});
				setTimeout(function(){
					$('#recibeDetalleFactura_'+id_fa).toggle('blind');
				}, 100); 
				
			}
			function seleccionaMenu(id){
				if(id == 1){
					$('#contieneHacerPedido').fadeOut('slow')
					$('#contieneVerPedido').fadeOut('slow')
					$('#contieneCarrito').fadeOut('slow')
					setTimeout(function(){
						$('#paso_1').fadeIn('slow')
					}, 500);
				}
				if(id == 2){
					ver_facturas();
					$('#paso_1').fadeOut('slow')
					$('#contieneHacerPedido').fadeOut('slow')
					$('#contieneCarrito').fadeOut('slow')
					setTimeout(function(){
						$('#contieneVerPedido').fadeIn('slow')
					}, 500);
					
					$('#contieneMensajeFinal').fadeOut('slow');
					$('#tablaConsumos').fadeIn('slow');
					
				}
				
				if(id == 3){
					$('#paso_1').fadeOut('slow')
					$('#contieneVerPedido').fadeOut('slow')
					$('#contieneCarrito').fadeOut('slow')
					setTimeout(function(){
						$('#contieneHacerPedido').fadeIn('slow')
					}, 500);
				}
				
				if(id == 4){
					$('#paso_1').fadeOut('slow')
					$('#contieneVerPedido').fadeOut('slow')
					$('#contieneHacerPedido').fadeOut('slow')
					setTimeout(function(){
						$('#contieneCarrito').fadeIn('slow')
					}, 500);
				}
				
				
				$('.menu_app').removeClass('subrayado');
				$('#menu'+id).addClass('subrayado');
			}
			function sombra(id){
				$('.botones_pedido').removeClass('conSombra');
				$('#sombra'+id).addClass('conSombra');
				$("#paso_1").fadeOut('slow');
				$('.menu_app').removeClass('subrayado');
				if(id == 1){
					ver_facturas();
					$('#menu2').addClass('subrayado');
					setTimeout(function(){
						$('#contieneVerPedido').fadeIn('slow')
					}, 500);
				}else if(id == 2){
					$('#menu3').addClass('subrayado');
					setTimeout(function(){
						$('#contieneHacerPedido').fadeIn('slow')
					}, 500);
				}
			}
		</script>
	</html>
